# gmail-search

./: README.md  pom.xml
src/main/java/com/gmail/gmail_search/: GmailSearchApplication.java
src/main/java/com/project/gmail_search/: GmailSearchApplication.java
src/main/java/com/project/gmail_search/controller/: EmailController.java
src/main/java/com/project/gmail_search/service/: EmailService.java
src/main/java/com/project/gmail_search/utils/: TokenGenerator.java
src/main/java/com/sathish/gmail_search/: GmailSearchApplication.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: index.html
src/main/resources/tokens/: StoredCredential
src/test/java/com/gmail/gmail_search/: GmailSearchApplicationTests.java
src/test/java/com/project/gmail_search/: GmailSearchApplicationTests.java
src/test/java/com/sathish/gmail_search/: GmailSearchApplicationTests.java
